<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <table class="table">
      <caption>
        <b>Month</b>
      </caption> <!-- </caption> caption-y henc table i takna -->
      <thead>
      <tr>  <th>W</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
      </thead>
​
      <tbody>
        <tr>
          <td>40</td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2[Web Lesson]</td>
          <td>3</td>
          <td>4[day off]</td>
        </tr>
        <tr>
          <td>41</td>
          <td>5[Web Lesson]</td>
          <td>6</td>
          <td>7[Web Lesson]</td>
          <td>8</td>
          <td>9[Web Lesson]</td>
          <td>10</td>
          <td>11[day off]</td>
        </tr>
        <tr>
          <td>42</td>
          <td>12[Web Lesson]</td>
          <td>13</td>
          <td>14[Web Lesson]</td>
          <td>15</td>
          <td>16[Web Lesson]</td>
          <td>17</td>
          <td>18[day off]</td>
        </tr>
        <tr>
          <td>43</td>
          <td>19[Web Lesson]</td>
          <td>20</td>
          <td>21[Web Lesson]</td>
          <td>22</td>
          <td>23[Web Lesson]</td>
          <td>24</td>
          <td>25[day off]</td>
        </tr>
        <tr>
          <td>44</td>
          <td>27[Web Lesson]</td>
          <td>28</td>
          <td>29[Web Lesson]</td>
          <td>30</td>
          <td colspan="3">31[Web Lesson]</td>
        </tr>
        <!-- <tfoot>taki masna cuyc tali</tfoot> -->
      </tbody>
    </table>
  </body>
</html>